<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New year New me </title>
    <link rel="icon" type="image/x-icon" href="images/icons/new year icon.jpg">
    <link rel="stylesheet" href="styles/new year.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <header>
        <h1 class="line">All Thinks are <br> Possible If You <br>believe</h1>
        <p class="para">New year is a new starting. Everything we thought and couldn't  execute in previous year  we can have a backup plan for those pending works.<br>We just need to be positive and confident.  </p>
        <button class="btn">contact us</button>
    </header>
    <main>
        <section class="about">
            
            <img src="images/person.png" alt="failures">
           
            <div>
                
                    <h3 class="child-1"> My failures of <br>previous year</h3>
                    <p class="child-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit labore itaque sed illum hic quo nostrum rem veniam eos soluta impedit illo, a, et magnam at deleniti! Doloribus, facilis tempore</p>
                    <ul class="list">
                        <li>Contrary to popular belief, is not simply</li>
                        <li>Contrary to popular belief</li>
                        <li>Contrary to popular is not simply.</li>
                       <li>Contrary to popular simply</li>
                    </ul>

             </div>

        </section>

<!--my plans -->
        <section>
              <h3 class="plans">My Plans</h3>
            <div class="section-parent">
                <div class="sec-child">
                    <img src="images/icons/web.png" alt="">
                    <h4 class="plan-title"><b>Web development</b></h4>
                    <p class="plan-description">Need to know</p>
                </div>
                <div class="sec-child">
                    <img src="images/icons/js.png" alt="">
                    <h4 class="plan-title"><b>Java Script</b></h4>
                    <p class="plan-description">Want to learn</p>
                </div>
                <div class="sec-child">
                    <img src="images/icons/smoke.png" alt="">
                    <h4 class="plan-title"><b>No smoking</b></h4>
                    <p class="plan-description">Its harmful for health</p>
                </div>
                <div class="sec-child">
                    <img src="images/icons/ecom.png" alt="">
                    <h4 class="plan-title"><b>Earn money</b></h4>
                    <p class="plan-description">Its important</p>
                </div>
            </div>

        </section>
        <!-- keep positive -->
        <section class="keep-positive">

            <h2 class="positive">Always keep a positive<br> mindset</h2>
            <button class="btn-cls">Call now</button>

        </section>
        <!-- hidden plans -->

        <section class="hidden">
            <H1>Hidden<br> plans!</H1>
           

        </section>
    </main>
    <!-- Footer -->
    <footer class="future">

    
    <div class="mail">
        <h1 class="contain">Future</h1>
        <p class="lorem"
        >Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Natus, qui.</p>
        <p class="com">Email:idnajannatul@gmail.com</p>
        <p class="phn">phone:011150005003</p>
        <a href=""><img src="images/icons/fb.png" alt=""></a>
        <a href=""><img src="images/icons/youtube.png" alt=""></a>
        <a href=""><img src="images/icons/twitter.png" alt=""></a>
       
        
</div>
<div class="subs">
    <h3 class="contain">Subscribe</h3>
    <form action="">
        <input type="email" id="email" name="email" placeholder="Enter your email"><br>
    </form>

    
    <button class="sub-button">subscribe</button>

</div>

       
    </footer>

</body>
</html>